<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="rander" content="webkit">
    <meta name="viewport" content="width = device-width,initital-scale = 1.0, user-scalable = no,">
    <title>WEB APP</title>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="hd-lf">
            <div class="menu"><img src="img/menu.png"></div>
        </div>
        <div class="hd-ctr"><a href="index.html"><img src="img/logo.png"/></a></div>
        <div class="hd-rt">
            <!--<div class="login">-->
                <!--<a href="login.html">登录</a>-->
                <!--<a href="register.html">注册</a>-->
            <!--</div>-->
            <div class="account">
                <a href="user-center.html" class="name"><img src="img/pic4.jpg"/></a>
            </div>
        </div>
        <ul class="menu-down" hidden>
            <li><a href="index.html">首页</a></li>
            <li><a href="theme.html">物智租赁</a></li>
            <li><a href="trail.html">先试后买</a></li>
            <li><a href="buy.html">物智购买</a></li>
            <li><a href="activity.html">物智体验</a></li>
        </ul>
        <!--<ul class="account-down" hidden>-->
            <!--<li><a href="user-center.html">个人中心</a></li>-->
            <!--<li><a href="myorder.html">我的订单</a></li>-->
            <!--<li><a href="manage.html">商品管理</a></li>-->
            <!--<li><a href="fund.html">退货退款</a></li>-->
            <!--<li><a href="coupon.html">优惠券</a></li>-->
            <!--<li><a href="notice.html">消息中心</a></li>-->
            <!--<li><a href="#">注销</a></li>-->
        <!--</ul>-->
    </div>
    <div class="banner">
            <a class="arrow arrow-left" href="javascript:;"></a>
            <a class="arrow arrow-right" href="javascript:;"></a>
            <!--<div class="banner-wrapper">-->
                <!--<a href="theme.html"><img src="img/banner.jpg"/></a>-->
                <!--<a href="theme.html"><img src="img/banner2.jpg"/></a>-->
            <!--</div>-->
            <div class="pagination">
                <div class="page">
                    <span class="page-circle on"></span>
                    <span class="page-circle"></span>
                </div>
            </div>
    </div>
    <div class="main">
        <div class="goods">
            <h4 class="tit">精品推荐 <span class="line"></span></h4>
            <div class="goods-list">
                <div class="top">
                    <dl class="goods-item br">
                        <dt><a href="theme.html"><img src="img/pic2.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <span class="cl-red">￥99</span>
                        </dd>
                    </dl>
                    <dl class="goods-item">
                        <dt><a href="theme.html"><img src="img/pic3.jpg"/><span class="hot">精品</span></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <span class="cl-red">￥99</span>
                        </dd>
                    </dl>
                </div>
                <div class="center">
                    <dl class="goods-item">
                        <dt><a href="theme.html"><img src="img/pic1.jpg"/><span class="hot">新品</span></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <span class="cl-red">￥99</span>
                        </dd>
                    </dl>
                </div>
                <div class="top">
                    <dl class="goods-item br">
                        <dt><a href="theme.html"><img src="img/pic4.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <span class="cl-red">￥99</span>
                        </dd>
                    </dl>
                    <dl class="goods-item">
                        <dt><a href="theme.html"><img src="img/pic5.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <span class="cl-red">￥99</span>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="goods">
            <h4 class="tit">主题套餐<span class="line"></span></h4>
            <div class="goods-list">
                <div class="top bb">
                    <dl class="goods-item br">
                        <dt><a href="theme.html"><img src="img/pic4.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <a class="cl-red" href="">￥993/天</a>
                        </dd>
                    </dl>
                    <dl class="goods-item">
                        <dt><a href="theme.html"><img src="img/pic3.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <a class="cl-red" href="">￥100/天</a>
                        </dd>
                    </dl>
                </div>
                <div class="top bb">
                    <dl class="goods-item br">
                        <dt><a href="theme.html"><img src="img/pic1.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <a class="cl-red" href="">￥98/天</a>
                        </dd>
                    </dl>
                    <dl class="goods-item">
                        <dt><a href="theme.html"><img src="img/pic2.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <a class="cl-red" href="">￥99/天</a>
                        </dd>
                    </dl>
                </div>
                <div class="top">
                    <dl class="goods-item br">
                        <dt><a href="theme.html"><img src="img/pic3.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <a class="cl-red" href="">￥113/天</a>
                        </dd>
                    </dl>
                    <dl class="goods-item">
                        <dt><a href="theme.html"><img src="img/pic5.jpg"/></a></dt>
                        <dd>
                            <a href="theme.html">Nikon 1 S2专业的摄影师，抓住精彩的瞬间</a>
                            <a class="cl-red" href="">￥203/天</a>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">物智生活 5zlife.com 版权所有</div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    $(".menu").click(function(){
        $(".menu-down").slideToggle().show();
    });
    $(".account").click(function(){
        $(".account-down").slideToggle().show();
    });
</script>
</body>
</html>