<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="rander" content="webkit">
    <meta name="viewport" content="width = device-width,initital-scale = 1.0, user-scalable = no,">
    <title>WEB APP</title>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrapper">
    <div class="back-page">
        <a class="left" href="javascript:history.go(-1);">返回</a>
        <span class="center">关于物智</span>
    </div>
    <div class="main">
        <div class="about">
            <p><b>我们的愿景：</b>成为不可或缺的智慧服务平台</p>

            <p><b>我们的使命：</b>让每一个人以最低的成本享受科技带来的便利和愉悦，科技理应在身边</p>
            <p><b>我们的价值观：</b>物智精神——智慧、共享、开放、无限</p>
            <p><b>智慧：</b>只买对的不买贵的、智慧的选择</p>
            <p><b>共享：</b>共享经济的体现</p>
            <p><b>开放：</b>不断的接受新事物的心态</p>
            <p><b>无限：</b>与用户一起创新，打造无限的可能</p>
            <p><b>我们的口号：</b>要物智，不物质，爱体验，会生活</p>
            <p><b>我们的服务：</b>
                为大众提供新奇特的智能硬件体验服务。通过先试后买，主题套餐，精选产品租赁体验等多维度、场景化的服务满足用户对智能硬件的需求。通过对用户行为趋势和大数据的分析，探索智能硬件行业发展的机遇与挑战，为人类生活提供更好的帮助和服务。
            </p>
            <p>
                <p><b>我们的优势：</b></p>
                <p><b class="cl-red">【团队的优势】我年轻，但我经验老道</b></p>

                <p>1. 我们是一个年轻的团队——由80后CEO创立的时尚科技品牌；用户、员工大部分为年轻人 ；商业模式具有破坏性、革命性</p>

                <p>2. 我们经验老道——团队成熟，屋立安产品获得京东双十一重酬第一名</p>

                <p><b class="cl-red">【专业的优势】 我深耕专业，但绝不拘泥守旧</b></p>

                <p>1. 我们专业——脱胎于智能硬件公司具有高科技基因，时代凌宇的背景和优势…</p>

                <p>2. 我们的创新——我们绝不拘泥于产品或技术，我们致力于打造在020模式下的崭新的智能硬件体验平台，并积极探索创新的商业模式。</p>

                <p><b class="cl-red">【模式的优势】基于互联网的模式创新，我们是：</b></p>

                <p>1 . O2O互联网公司：线上/线下下单，线下体验店适用和服务。致力于打造智慧、人性化的商业流程。</p>

                <p>2 . 通过智能硬件的产品组合满足特定用户场景化的强需求</p>

                <p>3 . 共享经济——用户提出需求，用户帮助用户，用户决定产品</p>

                <p>4 . 体验式营销——先试后买，中意再买，买后有折。</p>

                <p><b class="cl-red">【合作伙伴优势】 我们是最重视商务环境的企业，拥有全球化视角的合作伙伴</b></p>

                <p>1． 智能硬件产品及供应链的背书</p>

                <p>2． 其他行业合作伙伴背书</p>
        </div>
    </div>
</div>
</body>
</html>