<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="rander" content="webkit">
    <meta name="viewport" content="width = device-width,initital-scale = 1.0, user-scalable = no,">
    <title>WEB APP</title>
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body style="background: #fff;">
<div class="wrapper">
    <div class="back-page">
        <a class="left" href="javascript:history.go(-1);">返回</a>
        <span class="center">地址管理</span>
    </div>
<div class="address">
    <div class="address-list">
       <div class="left">
           <div class="top">
                <div class="name">刘欢 <span class="default">默认</span></div>
                <div class="phone">15210148380</div>
           </div>
           <ul class="bottom">
               <li>北京</li>
               <li>北京市</li>
               <li>怀柔区</li>
               <li>不错的哦啊不冲动啥</li>
           </ul>
       </div>
        <a href="edite-ad.html" class="right"></a>
    </div>
    <div class="address-list">
       <div class="left">
           <div class="top">
                <div class="name">刘欢</div>
                <div class="phone">15210148380</div>
           </div>
           <ul class="bottom">
               <li>北京</li>
               <li>北京市</li>
               <li>怀柔区</li>
               <li>不错的哦啊不冲动啥</li>
           </ul>
       </div>
        <a href="edite-ad.html" class="right"></a>
    </div>
    <div class="edite-btn">
        <a href="add-edite.html" class="edite-ad">+添加新地址</a>
    </div>
</div>

</div>
</body>
</html>